# Abc-uus

./: Abc.sln  DEFD5100  Time recording log.xlsx
Aids/: Aids.csproj  CreateNew.cs  GetRandom.cs
Data/: Class1.cs  Data.csproj
Data/Common/: DefinedEntityData.cs  NamedEntityData.cs  PeriodData.cs  UniqueEntityData.cs
Data/Docs/: CommonDataClasses.cd
Data/Documents/: Common Data Diagram.cd
Data/Money/: CurrencyData.cs
Data/Quantity/: MeasureData.cs  SystemOfUnitsData.cs  UnitData.cs  UnitFactorData.cs
Domain/: Domain.csproj  Entity.cs  IRepository.cs
Domain/Common/: Entity.cs  ICrudMethods.cs  IPaging.cs  IRepository.cs  ISorting.cs
Domain/Documents/: Repository class diagram.cd
Domain/Quantity/: IMeasureRepository.cs  Measure.cs
Facade/: Facade.csproj
Facade/Quantity/: MeasureView.cs  MeasureViewFactory.cs
Infra/: BaseRepository.cs  FilteredRepository.cs  Infra.csproj  PaginatedList.cs  PaginatedRepository.cs  SortedRepository.cs  UniqueEntityRepository.cs
Infra/Documents/: Repository class diagram.cd
Infra/Quantity/: MeasuresRepository.cs  QuantityDbContext.cs
Pages/: Pages.csproj
Pages/Extensions/: DetailsTableForHtmlExtension.cs  DisplayControlsForHtmlExtension.cs  EditControlsForEnumHtmlExtension.cs  EditControlsForHtmlExtension.cs
Pages/Quantity/: MeasuresPage.cs
Soft/: AssemblyInfo.cs  Program.cs  Soft.csproj  Startup.cs
Soft/Areas/Quantity/Pages/Measures/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Data/: ApplicationDbContext.cs
Soft/Migrations/: 20200220181750_initial.Designer.cs  20200221175448_initial.Designer.cs  20200226190527_QuantityTables.Designer.cs  20200226190527_QuantityTables.cs  ApplicationDbContextModelSnapshot.cs
Soft/Pages/: _ViewImports.cshtml
Soft/Pages/Shared/: _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _Index.cshtml
Soft/Properties/: launchSettings.json
Tests/: AbstractClassTest.cs  BaseTest.cs  ClassTest.cs  SealedClassTest.cs  Tests.csproj
Tests/Data/Common/: DefinedentityDataTests.cs  NamedEntityDataTests.cs  PeriodDataTests.cs  UniqueEntityDataTests.cs
Tests/Data/Quantity/: MeasureDataTests.cs  SystemOfUnitsDataTests.cs  UnitDataTests.cs  UnitFactorDataTests.cs
Tests/Documents/: Base tests diagram.cd
Tests/Infra/: SortedRepositoryTests.cs
