<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Soft-BFACC012-0F79-4CFB-95E4-5301E67A2F08</UserSecretsId>
    <AssemblyName>Abc.Soft</AssemblyName>
    <RootNamespace>Abc.Soft</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Facade\Facade.csproj" />
    <ProjectReference Include="..\Pages\Pages.csproj" />
  </ItemGroup>

</Project>
