<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Soft-B4E98DE9-7C36-424D-9B68-0B3B555A1B59</UserSecretsId>
    <AssemblyName>Abc.Soft</AssemblyName>
    <RootNamespace>Abc.Soft</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Facade\Facade.csproj" />
    <ProjectReference Include="..\Pages\Pages.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Soft\Data\" />
  </ItemGroup>

</Project>
